*.background:	#1a1a1a
*.color0:	#1a1a1a
*.color1:	#35124F
*.color2:	#541F3F
*.color3:	#33112D
*.color4:	#4E1F64
*.color5:	#723078
*.color6:	#9B468C
*.color7:	#CC668F
*.color8:	#923F5A
*.color9:	#F69AA7
*.color10:	#859900
*.color11:	#b58900
*.color12:	#268bd2
*.color13:	#d33682
*.color14:	#2aa198
*.color15:	#eee8d5
*.color16:	#1a1a1a
*.foreground:	#F69AA7
*background:	#1a1a1a
*color0:	#1a1a1a
*color1:	#35124F
*color2:	#541F3F
*color3:	#33112D
*color4:	#4E1F64
*color5:	#723078
*color6:	#9B468C
*color7:	#CC668F
*color8:	#923F5A
*color9:	#F69AA7
*color10:	#859900
*color11:	#b58900
*color12:	#268bd2
*color13:	#d33682
*color14:	#2aa198
*color15:	#eee8d5
*color16:	#1a1a1a
*foreground:	#F69AA7
