*.background:	#1a1a1a
*.color0:	#1a1a1a
*.color1:	#ACC11A
*.color2:	#96A71A
*.color3:	#C5D51F
*.color4:	#456107
*.color5:	#799110
*.color6:	#647B0A
*.color7:	#CEC565
*.color8:	#456107
*.color9:	#CEC565
*.color10:	#0C5E69
*.color11:	#4B454D
*.color12:	#B9403D
*.color13:	#05748A
*.color14:	#5C6C93
*.color15:	#7bc7d2
*.color16:	#1a1a1a
*.foreground:	#CEC565
*background:	#1a1a1a
*color0:	#1a1a1a
*color1:	#ACC11A
*color2:	#96A71A
*color3:	#C5D51F
*color4:	#456107
*color5:	#799110
*color6:	#647B0A
*color7:	#CEC565
*color8:	#456107
*color9:	#CEC565
*color10:	#0C5E69
*color11:	#4B454D
*color12:	#B9403D
*color13:	#05748A
*color14:	#5C6C93
*color15:	#7bc7d2
*color16:	#1a1a1a
*foreground:	#CEC565
